# Spring-boot-Application

./: README.md
springboot-api/: pom.xml
springboot-api/src/main/java/com/nikhil/: bootApiApp.java
springboot-api/src/main/java/com/nikhil/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
springboot-api/src/main/java/com/nikhil/restController/: restHelloController.java
springboot-api/src/main/java/com/nikhil/studentController/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
springboot-api/src/main/java/com/nikhil/topicController/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/main/webapp/WEB-INF/views/: AddStudent.jsp  ListStudents.jsp
